[33mcommit feea80326d097626776eb152dc38af2b9ae6429e[m
Author: Ivan Gonzalez <ivdgonzalezco@unal.edu.co>
Date:   Wed Mar 29 19:17:04 2017 -0500

    Correccion base de datos: Conecxión y modelo.

[33mcommit 3bb22c3ecbd2a9d91b2115c3d04e0d28b2dfe280[m
Merge: 509eb14 2213892
Author: Ivan Gonzalez <ivdgonzalezco@unal.edu.co>
Date:   Fri Mar 24 11:16:01 2017 -0500

    Merge remote-tracking branch 'origin/feature/Modelo' into develop

[33mcommit 2213892cad938d21e6a80e85815db97e4d419b60[m
Author: Felipe Moreno <anfmorenoso@unal.edu.co>
Date:   Fri Mar 24 04:20:51 2017 -0500

    Asociaciones modelo

[33mcommit 509eb14f051c8b23a77c0464cfe4fa7a35522d05[m
Author: Steven Bustos <jsbustosb@unal.edu.co>
Date:   Fri Mar 24 03:08:12 2017 -0500

    Pagina Home y sección de contacto

[33mcommit c5bd62151ecfd3c759d7752811a23159faf83e63[m
Author: David <dsbarrerag@unal.edu.co>
Date:   Thu Mar 23 22:37:29 2017 -0500

    Solucionado un problema con :

[33mcommit 1dcf70d6f7fa8b2ac285a8b81d818a64f3910546[m
Author: David <dsbarrerag@unal.edu.co>
Date:   Thu Mar 23 22:19:00 2017 -0500

    Ready Validations

[33mcommit 9f68d7d219149519319bb8ed1141069365c50f21[m
Author: Ivan Gonzalez <ivdgonzalezco@unal.edu.co>
Date:   Wed Mar 22 23:35:49 2017 -0500

    Scaffolding del modelo de datos.

[33mcommit 7a26792176a71b3346cd1c8d8c2de87950893868[m
Author: Yessica Chauta <ykchautai@unal.edu.co>
Date:   Wed Mar 22 21:20:44 2017 -0500

    Primer commit de la página inicial

[33mcommit 6074c2a2c3f79232a3357e3f066da29de0f8084f[m
Author: Felipe Moreno <anfmorenoso@unal.edu.co>
Date:   Sat Mar 18 13:18:32 2017 -0500

    Primer commit: Set up
